<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>docker-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker.host.address></docker.host.address>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.1</version>
                <configuration>
                    <dockerHost>https://${docker.host.address}:2376</dockerHost>
                    <useColor>true</useColor>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>

                    <images>
                        <image>
                            <alias>db</alias>
                            <name>${project.groupId}.${project.artifactId}:${project.version}</name>

                            <build>
                                <from>postgres</from>
                            </build>

                            <run>
                                <memory>8589934592</memory>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>source</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ls-command</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <exec executable="sh" outputproperty="noOfFiles">
                                    <arg value="-c" />
                                    <arg value="ls /tmp | wc -l" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
